# Swapnil758-Healthcare-Appointment-Booking-System

./: README.md
booking_service/booking_service/: pom.xml
booking_service/booking_service/src/main/resources/: application.properties
doctor_service/doctor_service/: pom.xml
doctor_service/doctor_service/src/main/java/com/doctor_service/config/: S3Config.java
doctor_service/doctor_service/src/main/resources/: application.properties
eureka_server/eureka_server/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/capsule/: InventoryServiceApplication.java
inventory-service/src/main/java/com/capsule/controller/: InventoryController.java
inventory-service/src/main/java/com/capsule/model/: MedicineInventory.java
inventory-service/src/main/java/com/capsule/repository/: InventoryRepository.java
inventory-service/src/main/java/com/capsule/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
patient_service/patient_service/: pom.xml
patient_service/patient_service/src/main/resources/: application.properties
payment-service/payment-service/: pom.xml
payment-service/payment-service/src/main/resources/: application.properties
prescription-scanner/prescription-scanner/prescription-scanner/: pom.xml
prescription-scanner/prescription-scanner/prescription-scanner/src/main/java/com/mediscan/: PrescriptionScannerApplication.java
prescription-scanner/prescription-scanner/prescription-scanner/src/main/java/com/mediscan/config/: WebClientConfig.java
prescription-scanner/prescription-scanner/prescription-scanner/src/main/java/com/mediscan/controller/: PrescriptionController.java
prescription-scanner/prescription-scanner/prescription-scanner/src/main/java/com/mediscan/dto/: MedicineDTO.java  PrescriptionResponseDTO.java
prescription-scanner/prescription-scanner/prescription-scanner/src/main/java/com/mediscan/service/: PrescriptionService.java
prescription-scanner/prescription-scanner/prescription-scanner/src/main/resources/: application.properties
prescription-scanner/prescription-scanner/prescription-scanner/src/test/java/com/mediscan/: PrescriptionScannerApplicationTests.java
prescription-scanner/prescription-scanner/prescription-scanner/src/test/java/com/prescription_scanner/: PrescriptionScannerApplicationTests.java
security/security/: pom.xml
security/security/src/main/resources/: application.properties
(+47 files in other folders)
